
> acs-taelim-backend@1.0.0 dev
> nodemon server.js

[33m[nodemon] 3.1.14[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: js,mjs,cjs,json[39m
[32m[nodemon] starting `node server.js`[39m
📦 Database synced successfully
⚙️  Default settings initialized
🔧 AMR Monitor Service started (push port: 19301)
🧹 Task cleanup scheduler started (interval: 10min, retention: 6h)
🦾 ARM Monitor started (DI polling: 500ms)
🦾 ARM State Cache started (2000ms)
📡 MES Status Service started (1Hz → POST /api/monitoring)
🗑️  Log Cleanup scheduled (retention: 7 days)
🚀 Server is running on port 4000
📡 Environment: development
[AMR-Monitor] 연결 성공 → 20.20.20.163 (M500-S-02)
[AMR-Monitor] 연결 성공 → 20.20.20.162 (M500-S-01)
[0mGET /api/tasks [32m200[0m 13.654 ms - 132014[0m
[0mGET /api/amrs [32m200[0m 12.979 ms - 5855[0m
[0mGET /api/amrs [32m200[0m 1.851 ms - 5856[0m
[0mGET /api/maps [32m200[0m 3.982 ms - 567311[0m
[0mGET /api/tasks [36m304[0m 13.836 ms - -[0m
[0mGET /api/amrs [32m200[0m 14.823 ms - 5855[0m
[0mGET /api/amrs [32m200[0m 1.171 ms - 5857[0m
[0mGET /api/tasks [36m304[0m 9.703 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.166 ms - 5858[0m
[0mGET /api/amrs [32m200[0m 1.563 ms - 5858[0m
[0mGET /api/tasks [36m304[0m 7.636 ms - -[0m
[0mGET /api/maps [36m304[0m 2.942 ms - -[0m
[NAV] M500-S-01: SELF_POSITION → LM25
[0mPOST /api/amrs/1/navigate [32m200[0m 35.763 ms - 55[0m
[0mGET /api/amrs [32m200[0m 3.499 ms - 5860[0m
[0mGET /api/tasks [36m304[0m 11.948 ms - -[0m
[0mGET /api/amrs [32m200[0m 0.901 ms - 5891[0m
[0mPOST /api/arm/monitor/state [32m200[0m 374.089 ms - 15[0m
[0mPOST /api/arm/monitor/state [32m200[0m 0.530 ms - 15[0m
[0mPOST /api/arm/monitor/state [32m200[0m 0.347 ms - 15[0m
[0mGET /api/tasks [36m304[0m 11.253 ms - -[0m
[0mGET /api/amrs [32m200[0m 10.904 ms - 5898[0m
[0mPOST /api/arm/monitor/state [32m200[0m 0.340 ms - 15[0m
[0mGET /api/amrs [32m200[0m 1.826 ms - 5903[0m
[0mGET /api/tasks [36m304[0m 9.672 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.087 ms - 5893[0m
[0mPOST /api/arm/monitor/state [32m200[0m 0.348 ms - 15[0m
[0mGET /api/maps [36m304[0m 3.426 ms - -[0m
[0mPOST /api/arm/monitor/state [32m200[0m 0.527 ms - 15[0m
[0mGET /api/tasks [36m304[0m 10.515 ms - -[0m
[0mGET /api/amrs [32m200[0m 10.567 ms - 5899[0m
[0mPOST /api/arm/monitor/state [32m200[0m 0.404 ms - 15[0m
[0mPOST /api/arm/monitor/state [32m200[0m 0.538 ms - 15[0m
[0mGET /api/amrs [32m200[0m 1.253 ms - 5900[0m
[0mPOST /api/arm/monitor/state [32m200[0m 0.392 ms - 15[0m
[0mGET /api/tasks [36m304[0m 6.360 ms - -[0m
[0mPOST /api/arm/monitor/state [32m200[0m 0.334 ms - 15[0m
[0mPOST /api/arm/monitor/state [32m200[0m 0.385 ms - 15[0m
[0mPOST /api/arm/monitor/state [32m200[0m 0.345 ms - 15[0m
[0mGET /api/amrs [32m200[0m 1.043 ms - 5892[0m
[0mGET /api/tasks [36m304[0m 8.287 ms - -[0m
[0mPOST /api/arm/monitor/state [32m200[0m 0.300 ms - 15[0m
[0mPOST /api/arm/monitor/state [32m200[0m 0.384 ms - 15[0m
[0mPOST /api/arm/monitor/state [32m200[0m 0.365 ms - 15[0m
[0mPOST /api/arm/monitor/state [32m200[0m 0.308 ms - 15[0m
[0mGET /api/amrs [32m200[0m 1.054 ms - 5894[0m
[0mGET /api/maps [36m304[0m 2.459 ms - -[0m
[0mPOST /api/arm/monitor/state [32m200[0m 0.342 ms - 15[0m
[0mGET /api/tasks [36m304[0m 9.252 ms - -[0m
[0mPOST /api/arm/monitor/state [32m200[0m 0.284 ms - 15[0m
[0mGET /api/amrs [32m200[0m 1.011 ms - 5898[0m
[0mPOST /api/arm/monitor/state [32m200[0m 0.290 ms - 15[0m
[0mGET /api/amrs [32m200[0m 1.700 ms - 5895[0m
[0mGET /api/tasks [36m304[0m 7.883 ms - -[0m
[0mGET /api/amrs [32m200[0m 0.789 ms - 5905[0m
[0mGET /api/tasks [36m304[0m 11.476 ms - -[0m
[0mPOST /api/arm/monitor/state [32m200[0m 0.410 ms - 15[0m
[0mGET /api/maps [36m304[0m 3.446 ms - -[0m
[0mGET /api/amrs [32m200[0m 3.403 ms - 5891[0m
[0mPOST /api/arm/monitor/state [32m200[0m 0.317 ms - 15[0m
[0mGET /api/tasks [36m304[0m 10.042 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.109 ms - 5890[0m
[0mPOST /api/arm/monitor/state [32m200[0m 0.277 ms - 15[0m
[0mGET /api/amrs [32m200[0m 1.152 ms - 5884[0m
[0mGET /api/tasks [36m304[0m 6.264 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.612 ms - 5891[0m
[0mGET /api/tasks [36m304[0m 6.053 ms - -[0m
[0mGET /api/amrs [32m200[0m 6.133 ms - 5901[0m
[0mGET /api/maps [36m304[0m 2.618 ms - -[0m
[0mPOST /api/arm/monitor/state [32m200[0m 0.305 ms - 15[0m
[0mGET /api/amrs [32m200[0m 1.055 ms - 5892[0m
[0mGET /api/tasks [36m304[0m 10.570 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.155 ms - 5888[0m
[0mGET /api/amrs [32m200[0m 3.002 ms - 5889[0m
[0mGET /api/tasks [36m304[0m 15.760 ms - -[0m
[0mPOST /api/arm/monitor/state [32m200[0m 0.337 ms - 15[0m
[0mPOST /api/arm/monitor/state [32m200[0m 0.705 ms - 15[0m
[0mGET /api/amrs [32m200[0m 1.060 ms - 5895[0m
[0mGET /api/tasks [36m304[0m 7.216 ms - -[0m
[0mGET /api/amrs [32m200[0m 0.767 ms - 5897[0m
[0mGET /api/maps [36m304[0m 2.492 ms - -[0m
[0mGET /api/tasks [36m304[0m 7.693 ms - -[0m
[0mGET /api/amrs [32m200[0m 8.328 ms - 5901[0m
[0mPOST /api/arm/monitor/state [32m200[0m 0.323 ms - 15[0m
[0mGET /api/amrs [32m200[0m 0.978 ms - 5894[0m
[0mGET /api/tasks [36m304[0m 6.476 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.344 ms - 5902[0m
[0mPOST /api/arm/monitor/state [32m200[0m 0.286 ms - 15[0m
[0mGET /api/tasks [36m304[0m 6.153 ms - -[0m
[0mGET /api/amrs [32m200[0m 6.910 ms - 5888[0m
[0mPOST /api/arm/monitor/state [32m200[0m 0.617 ms - 15[0m
[0mGET /api/amrs [32m200[0m 1.830 ms - 5902[0m
[0mGET /api/maps [36m304[0m 2.916 ms - -[0m
[0mPOST /api/arm/monitor/state [32m200[0m 0.282 ms - 15[0m
[0mGET /api/tasks [36m304[0m 10.240 ms - -[0m
[0mPOST /api/arm/monitor/state [32m200[0m 0.303 ms - 15[0m
[0mGET /api/amrs [32m200[0m 1.317 ms - 5894[0m
[0mGET /api/tasks [36m304[0m 6.123 ms - -[0m
[0mGET /api/amrs [32m200[0m 6.867 ms - 5887[0m
[0mGET /api/amrs [32m200[0m 1.335 ms - 5888[0m
[0mPOST /api/arm/monitor/state [32m200[0m 3.825 ms - 15[0m
[0mGET /api/tasks [36m304[0m 5.963 ms - -[0m
[0mPOST /api/arm/monitor/state [32m200[0m 0.551 ms - 15[0m
[0mGET /api/amrs [32m200[0m 1.937 ms - 5897[0m
[0mPOST /api/arm/monitor/state [32m200[0m 0.311 ms - 15[0m
[0mPOST /api/arm/monitor/state [32m200[0m 0.291 ms - 15[0m
[0mGET /api/tasks [36m304[0m 7.354 ms - -[0m
[0mGET /api/amrs [32m200[0m 7.209 ms - 5888[0m
[0mGET /api/maps [36m304[0m 2.646 ms - -[0m
[0mPOST /api/arm/monitor/state [32m200[0m 0.290 ms - 15[0m
[0mGET /api/amrs [32m200[0m 0.828 ms - 5890[0m
[0mPOST /api/arm/monitor/state [32m200[0m 0.288 ms - 15[0m
[0mGET /api/tasks [36m304[0m 6.100 ms - -[0m
[0mGET /api/amrs [32m200[0m 0.940 ms - 5892[0m
[0mPOST /api/arm/monitor/state [32m200[0m 0.303 ms - 15[0m
[0mPOST /api/arm/monitor/state [32m200[0m 0.415 ms - 15[0m
[0mPOST /api/arm/monitor/state [32m200[0m 0.482 ms - 15[0m
[0mPOST /api/arm/monitor/state [32m200[0m 0.272 ms - 15[0m
[0mGET /api/tasks [36m304[0m 6.851 ms - -[0m
[0mGET /api/amrs [32m200[0m 7.350 ms - 5904[0m
[0mPOST /api/arm/monitor/state [32m200[0m 2.614 ms - 15[0m
[0mPOST /api/arm/monitor/state [32m200[0m 19.783 ms - 15[0m
[0mPOST /api/arm/monitor/state [32m200[0m 0.237 ms - 15[0m
[0mGET /api/amrs [32m200[0m 1.448 ms - 6178[0m
[0mPOST /api/arm/monitor/state [32m200[0m 0.255 ms - 15[0m
[0mPOST /api/arm/monitor/state [32m200[0m 0.279 ms - 15[0m
[0mPOST /api/arm/monitor/state [32m200[0m 0.310 ms - 15[0m
[0mGET /api/tasks [36m304[0m 8.699 ms - -[0m
[0mGET /api/maps [36m304[0m 9.888 ms - -[0m
[0mGET /api/amrs [32m200[0m 10.759 ms - 5898[0m
[0mGET /api/amrs [32m200[0m 1.008 ms - 5889[0m
[0mPOST /api/arm/monitor/state [32m200[0m 0.280 ms - 15[0m
[0mGET /api/tasks [36m304[0m 6.847 ms - -[0m
[0mPOST /api/arm/monitor/state [32m200[0m 0.321 ms - 15[0m
[0mGET /api/amrs [32m200[0m 2.313 ms - 5892[0m
[0mGET /api/tasks [36m304[0m 6.562 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.305 ms - 5902[0m
[0mGET /api/tasks [36m304[0m 6.412 ms - -[0m
[0mGET /api/maps [36m304[0m 2.806 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.469 ms - 5889[0m
[0mPOST /api/arm/monitor/state [32m200[0m 0.263 ms - 15[0m
[0mPOST /api/arm/monitor/state [32m200[0m 0.277 ms - 15[0m
[0mGET /api/tasks [36m304[0m 10.528 ms - -[0m
[0mGET /api/amrs [32m200[0m 11.263 ms - 5864[0m
[0mGET /api/amrs [32m200[0m 1.223 ms - 5854[0m
[0mGET /api/tasks [36m304[0m 7.933 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.219 ms - 5863[0m
[0mGET /api/maps [36m304[0m 3.061 ms - -[0m
[0mGET /api/tasks [36m304[0m 6.238 ms - -[0m
[0mGET /api/amrs [32m200[0m 0.951 ms - 5855[0m
[0mGET /api/amrs [32m200[0m 0.956 ms - 5857[0m
[0mGET /api/tasks [36m304[0m 11.781 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.305 ms - 5862[0m
[0mGET /api/tasks [36m304[0m 6.866 ms - -[0m
[0mGET /api/amrs [32m200[0m 0.939 ms - 5887[0m
[0mGET /api/amrs [32m200[0m 0.855 ms - 5854[0m
[0mGET /api/tasks [36m304[0m 6.637 ms - -[0m
[0mGET /api/maps [36m304[0m 3.398 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.247 ms - 5855[0m
[0mGET /api/tasks [36m304[0m 6.973 ms - -[0m
[0mGET /api/amrs [32m200[0m 7.088 ms - 5872[0m
[0mGET /api/amrs [32m200[0m 1.480 ms - 5857[0m
[0mGET /api/tasks [36m304[0m 8.658 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.243 ms - 5856[0m
[0mGET /api/tasks [36m304[0m 7.691 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.081 ms - 5865[0m
[0mGET /api/maps [36m304[0m 2.835 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.304 ms - 5853[0m
[0mGET /api/tasks [36m304[0m 6.966 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.378 ms - 5864[0m
[0mGET /api/tasks [36m304[0m 11.400 ms - -[0m
[0mGET /api/amrs [32m200[0m 12.510 ms - 5858[0m
[0mGET /api/amrs [32m200[0m 1.539 ms - 5852[0m
[0mGET /api/tasks [36m304[0m 10.183 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.050 ms - 5857[0m
[0mGET /api/maps [36m304[0m 3.028 ms - -[0m
[0mGET /api/tasks [36m304[0m 12.782 ms - -[0m
[0mGET /api/amrs [32m200[0m 13.573 ms - 5856[0m
[0mGET /api/amrs [32m200[0m 1.382 ms - 5857[0m
[0mGET /api/tasks [36m304[0m 7.083 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.894 ms - 5854[0m
[0mGET /api/tasks [36m304[0m 11.096 ms - -[0m
[0mGET /api/amrs [32m200[0m 11.183 ms - 5858[0m
[0mGET /api/amrs [32m200[0m 1.923 ms - 5857[0m
[0mGET /api/maps [36m304[0m 3.666 ms - -[0m
[0mGET /api/tasks [36m304[0m 6.907 ms - -[0m
[0mGET /api/amrs [32m200[0m 6.812 ms - 5856[0m
[0mGET /api/amrs [32m200[0m 1.436 ms - 6581[0m
[0mGET /api/tasks [36m304[0m 8.250 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.437 ms - 6574[0m
[0mGET /api/tasks [36m304[0m 7.739 ms - -[0m
[0mGET /api/amrs [32m200[0m 7.649 ms - 6597[0m
[0mGET /api/maps [36m304[0m 3.270 ms - -[0m
[0mGET /api/amrs [32m200[0m 0.862 ms - 6580[0m
[0mGET /api/tasks [36m304[0m 7.038 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.489 ms - 6572[0m
[0mGET /api/amrs [32m200[0m 2.108 ms - 6565[0m
[0mGET /api/tasks [36m304[0m 7.042 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.631 ms - 6578[0m
[0mGET /api/tasks [36m304[0m 9.409 ms - -[0m
[0mGET /api/maps [36m304[0m 3.169 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.483 ms - 6568[0m
[0mGET /api/amrs [32m200[0m 1.833 ms - 6572[0m
[0mGET /api/tasks [36m304[0m 7.078 ms - -[0m
[0mGET /api/amrs [32m200[0m 0.888 ms - 6573[0m
[0mGET /api/tasks [36m304[0m 9.838 ms - -[0m
[0mGET /api/amrs [32m200[0m 2.174 ms - 6573[0m
[AMR-Monitor] 수신 타임아웃 → M500-S-01
[AMR-Monitor] 연결 종료 (20.20.20.162)
[0mGET /api/maps [36m304[0m 3.100 ms - -[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): tcp timeout
[0mGET /api/tasks [36m304[0m 7.481 ms - -[0m
[0mGET /api/amrs [32m200[0m 0.963 ms - 6573[0m
[0mGET /api/amrs [32m200[0m 0.996 ms - 6572[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[0mGET /api/tasks [36m304[0m 8.727 ms - -[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): tcp timeout
[AMR-Monitor] 타임아웃 (20.20.20.162)
[0mGET /api/amrs [32m200[0m 0.891 ms - 6569[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[AMR-Monitor] 타임아웃 (20.20.20.162)
[0mGET /api/amrs [32m200[0m 1.139 ms - 6573[0m
[0mGET /api/tasks [36m304[0m 8.307 ms - -[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): tcp timeout
[AMR-Monitor] 타임아웃 (20.20.20.162)
[0mGET /api/amrs [32m200[0m 0.980 ms - 6573[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[AMR-Monitor] 타임아웃 (20.20.20.162)
[AMR-Monitor] 타임아웃 (20.20.20.162)
[0mGET /api/tasks [36m304[0m 10.897 ms - -[0m
[0mGET /api/amrs [32m200[0m 11.239 ms - 6807[0m
[0mGET /api/maps [36m304[0m 13.344 ms - -[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): tcp timeout
[AMR-Monitor] 타임아웃 (20.20.20.162)
[AMR-Monitor] 타임아웃 (20.20.20.162)
[0mGET /api/amrs [32m200[0m 1.157 ms - 6808[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[0mGET /api/tasks [36m304[0m 7.482 ms - -[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[0mGET /api/amrs [32m200[0m 1.426 ms - 6811[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): tcp timeout
[AMR-Monitor] 타임아웃 (20.20.20.162)
[AMR-Monitor] 타임아웃 (20.20.20.162)
[0mGET /api/amrs [32m200[0m 1.403 ms - 6815[0m
[0mGET /api/tasks [36m304[0m 7.171 ms - -[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[AMR-Monitor] 타임아웃 (20.20.20.162)
[0mGET /api/amrs [32m200[0m 1.033 ms - 6811[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): tcp timeout
[AMR-Monitor] 타임아웃 (20.20.20.162)
[0mGET /api/tasks [36m304[0m 6.400 ms - -[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[0mGET /api/maps [36m304[0m 3.369 ms - -[0m
[0mGET /api/amrs [32m200[0m 3.540 ms - 6810[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 6.334 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.231 ms - 6816[0m
[0mGET /api/amrs [32m200[0m 1.899 ms - 6817[0m
[0mGET /api/tasks [36m304[0m 8.607 ms - -[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 1.220 ms - 6832[0m
[0mGET /api/tasks [36m304[0m 6.815 ms - -[0m
[0mGET /api/amrs [32m200[0m 6.550 ms - 6814[0m
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/maps [36m304[0m 4.918 ms - -[0m
[0mGET /api/amrs [32m200[0m 4.655 ms - 6817[0m
[0mGET /api/tasks [36m304[0m 7.032 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.324 ms - 6809[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): tcp timeout
[AMR-Monitor] 타임아웃 (20.20.20.162)
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 8.763 ms - -[0m
[0mGET /api/amrs [32m200[0m 8.826 ms - 6817[0m
[0mGET /api/amrs [32m200[0m 1.200 ms - 6817[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): tcp timeout
[AMR-Monitor] 타임아웃 (20.20.20.162)
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 15.260 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.067 ms - 6811[0m
[0mGET /api/tasks [36m304[0m 6.262 ms - -[0m
[0mGET /api/amrs [32m200[0m 6.572 ms - 6810[0m
[0mGET /api/maps [36m304[0m 9.045 ms - -[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): tcp timeout
[AMR-Monitor] 타임아웃 (20.20.20.162)
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 1.432 ms - 6842[0m
[0mGET /api/tasks [36m304[0m 7.075 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.679 ms - 6810[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): tcp timeout
[AMR-Monitor] 타임아웃 (20.20.20.162)
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 7.330 ms - -[0m
[0mGET /api/amrs [32m200[0m 7.228 ms - 6810[0m
[0mGET /api/amrs [32m200[0m 1.783 ms - 6832[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): tcp timeout
[AMR-Monitor] 타임아웃 (20.20.20.162)
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 9.643 ms - -[0m
[0mGET /api/maps [36m304[0m 2.735 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.185 ms - 6834[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): tcp timeout
[AMR-Monitor] 타임아웃 (20.20.20.162)
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 7.697 ms - -[0m
[0mGET /api/amrs [32m200[0m 7.587 ms - 6835[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): tcp timeout
[AMR-Monitor] 타임아웃 (20.20.20.162)
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 1.204 ms - 6829[0m
[0mGET /api/tasks [36m304[0m 6.719 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.289 ms - 6817[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): tcp timeout
[AMR-Monitor] 타임아웃 (20.20.20.162)
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/maps [36m304[0m 3.761 ms - -[0m
[0mGET /api/tasks [36m304[0m 8.072 ms - -[0m
[0mGET /api/amrs [32m200[0m 8.550 ms - 6809[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): tcp timeout
[AMR-Monitor] 타임아웃 (20.20.20.162)
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 1.703 ms - 6810[0m
[0mGET /api/tasks [36m304[0m 7.109 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.291 ms - 6806[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): tcp timeout
[AMR-Monitor] 타임아웃 (20.20.20.162)
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 13.240 ms - -[0m
[0mGET /api/amrs [32m200[0m 13.204 ms - 6834[0m
[0mGET /api/amrs [32m200[0m 1.417 ms - 6809[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): tcp timeout
[AMR-Monitor] 타임아웃 (20.20.20.162)
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 10.431 ms - -[0m
[0mGET /api/maps [36m304[0m 12.882 ms - -[0m
[0mGET /api/amrs [32m200[0m 13.132 ms - 6836[0m
[0mGET /api/amrs [32m200[0m 1.188 ms - 6816[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): tcp timeout
[AMR-Monitor] 타임아웃 (20.20.20.162)
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 7.089 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.284 ms - 6809[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 6.312 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.342 ms - 6810[0m
[0mGET /api/amrs [32m200[0m 1.487 ms - 6835[0m
[0mGET /api/tasks [36m304[0m 9.741 ms - -[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/maps [36m304[0m 3.320 ms - -[0m
[0mGET /api/amrs [32m200[0m 3.306 ms - 6817[0m
[0mGET /api/tasks [36m304[0m 7.477 ms - -[0m
[0mGET /api/amrs [32m200[0m 7.432 ms - 6817[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 1.233 ms - 6809[0m
[0mGET /api/tasks [36m304[0m 7.038 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.540 ms - 6835[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 9.063 ms - -[0m
[0mGET /api/amrs [32m200[0m 8.763 ms - 6835[0m
[0mGET /api/maps [36m304[0m 3.143 ms - -[0m
[0mGET /api/amrs [32m200[0m 3.281 ms - 6836[0m
[0mGET /api/tasks [36m304[0m 7.088 ms - -[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 1.054 ms - 6809[0m
[0mGET /api/tasks [36m304[0m 6.165 ms - -[0m
[0mGET /api/amrs [32m200[0m 6.154 ms - 6835[0m
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 1.526 ms - 6843[0m
[0mGET /api/tasks [36m304[0m 5.886 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.111 ms - 6842[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): tcp timeout
[AMR-Monitor] 타임아웃 (20.20.20.162)
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 6.926 ms - -[0m
[0mGET /api/maps [36m304[0m 9.548 ms - -[0m
[0mGET /api/amrs [32m200[0m 9.074 ms - 6810[0m
[0mGET /api/amrs [32m200[0m 1.359 ms - 6810[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): tcp timeout
[AMR-Monitor] 타임아웃 (20.20.20.162)
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 6.248 ms - -[0m
[0mGET /api/amrs [32m200[0m 0.931 ms - 6810[0m
[0mGET /api/tasks [36m304[0m 8.809 ms - -[0m
[0mGET /api/amrs [32m200[0m 8.883 ms - 6818[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): tcp timeout
[AMR-Monitor] 타임아웃 (20.20.20.162)
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 1.707 ms - 6834[0m
[0mGET /api/tasks [36m304[0m 9.331 ms - -[0m
[0mGET /api/amrs [32m200[0m 0.760 ms - 6835[0m
[0mGET /api/maps [36m304[0m 3.029 ms - -[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): tcp timeout
[AMR-Monitor] 타임아웃 (20.20.20.162)
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 6.116 ms - -[0m
[0mGET /api/amrs [32m200[0m 6.146 ms - 6810[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 1.203 ms - 6818[0m
[0mGET /api/tasks [36m304[0m 7.088 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.694 ms - 6809[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 6.496 ms - -[0m
[0mGET /api/maps [36m304[0m 7.757 ms - -[0m
[0mGET /api/amrs [32m200[0m 8.300 ms - 6842[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 0.984 ms - 6818[0m
[0mGET /api/tasks [36m304[0m 7.060 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.268 ms - 6808[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 9.820 ms - -[0m
[0mGET /api/amrs [32m200[0m 9.796 ms - 6810[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/maps [36m304[0m 3.849 ms - -[0m
[0mGET /api/amrs [32m200[0m 3.840 ms - 6809[0m
[0mGET /api/tasks [36m304[0m 6.619 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.070 ms - 6811[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 7.129 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.303 ms - 6816[0m
[0mGET /api/amrs [32m200[0m 1.427 ms - 6842[0m
[0mGET /api/tasks [36m304[0m 7.809 ms - -[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 1.178 ms - 6834[0m
[0mGET /api/tasks [36m304[0m 7.826 ms - -[0m
[0mGET /api/maps [36m304[0m 8.991 ms - -[0m
[0mGET /api/amrs [32m200[0m 9.506 ms - 6811[0m
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 0.711 ms - 6811[0m
[0mGET /api/tasks [36m304[0m 6.109 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.042 ms - 6817[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): tcp timeout
[AMR-Monitor] 타임아웃 (20.20.20.162)
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 11.440 ms - -[0m
[0mGET /api/amrs [32m200[0m 11.622 ms - 6817[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 1.105 ms - 6811[0m
[0mGET /api/tasks [36m304[0m 6.315 ms - -[0m
[0mGET /api/maps [36m304[0m 3.070 ms - -[0m
[0mGET /api/amrs [32m200[0m 3.233 ms - 6834[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 2.816 ms - 6843[0m
[0mGET /api/tasks [36m304[0m 11.370 ms - -[0m
[0mGET /api/amrs [32m200[0m 0.998 ms - 6834[0m
[0mGET /api/tasks [36m304[0m 6.104 ms - -[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 1.114 ms - 6836[0m
[0mGET /api/tasks [36m304[0m 7.364 ms - -[0m
[0mGET /api/amrs [32m200[0m 7.541 ms - 6808[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/maps [36m304[0m 3.770 ms - -[0m
[0mGET /api/amrs [32m200[0m 3.864 ms - 6816[0m
[0mGET /api/tasks [36m304[0m 8.619 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.970 ms - 6834[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 10.727 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.139 ms - 6836[0m
[0mGET /api/amrs [32m200[0m 0.896 ms - 6818[0m
[0mGET /api/tasks [36m304[0m 6.771 ms - -[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 0.812 ms - 6810[0m
[0mGET /api/tasks [36m304[0m 5.461 ms - -[0m
[0mGET /api/maps [36m304[0m 2.577 ms - -[0m
[0mGET /api/amrs [32m200[0m 0.681 ms - 6810[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 1.067 ms - 6809[0m
[0mGET /api/tasks [36m304[0m 6.074 ms - -[0m
[0mGET /api/amrs [32m200[0m 0.872 ms - 6833[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 6.157 ms - -[0m
[0mGET /api/amrs [32m200[0m 0.946 ms - 6809[0m
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 1.075 ms - 6807[0m
[0mGET /api/tasks [36m304[0m 6.266 ms - -[0m
[0mGET /api/maps [36m304[0m 2.366 ms - -[0m
[0mGET /api/amrs [32m200[0m 2.069 ms - 6833[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): tcp timeout
[AMR-Monitor] 타임아웃 (20.20.20.162)
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 8.934 ms - -[0m
[0mGET /api/amrs [32m200[0m 0.975 ms - 6818[0m
[0mGET /api/amrs [32m200[0m 0.870 ms - 6831[0m
[0mGET /api/tasks [36m304[0m 7.213 ms - -[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 1.965 ms - 6836[0m
[0mGET /api/tasks [36m304[0m 6.912 ms - -[0m
[0mGET /api/maps [36m304[0m 2.496 ms - -[0m
[0mGET /api/amrs [32m200[0m 0.813 ms - 6811[0m
[0mGET /api/tasks [36m304[0m 7.368 ms - -[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 0.843 ms - 6841[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 1.176 ms - 6811[0m
[0mGET /api/tasks [36m304[0m 6.488 ms - -[0m
[0mGET /api/amrs [32m200[0m 0.844 ms - 6810[0m
[0mGET /api/maps [36m304[0m 3.172 ms - -[0m
[0mGET /api/tasks [36m304[0m 9.578 ms - -[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 1.815 ms - 6808[0m
[0mGET /api/tasks [36m304[0m 6.610 ms - -[0m
[0mGET /api/amrs [32m200[0m 6.571 ms - 6842[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 1.629 ms - 6832[0m
[0mGET /api/tasks [36m304[0m 6.059 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.302 ms - 6815[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 7.498 ms - -[0m
[0mGET /api/amrs [32m200[0m 7.623 ms - 6817[0m
[0mGET /api/maps [36m304[0m 2.996 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.531 ms - 6807[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 9.903 ms - -[0m
[0mGET /api/amrs [32m200[0m 10.194 ms - 6834[0m
[0mGET /api/amrs [32m200[0m 0.979 ms - 6810[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 6.460 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.203 ms - 6833[0m
[0mGET /api/maps [36m304[0m 2.926 ms - -[0m
[0mGET /api/tasks [36m304[0m 6.579 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.310 ms - 6809[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 1.205 ms - 6836[0m
[0mGET /api/tasks [36m304[0m 7.651 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.151 ms - 6810[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 8.559 ms - -[0m
[0mGET /api/amrs [32m200[0m 8.585 ms - 6838[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 2.010 ms - 6808[0m
[0mGET /api/tasks [36m304[0m 9.095 ms - -[0m
[0mGET /api/maps [36m304[0m 3.093 ms - -[0m
[0mGET /api/amrs [32m200[0m 3.180 ms - 6809[0m
[0mGET /api/tasks [36m304[0m 8.437 ms - -[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 1.944 ms - 6841[0m
[0mGET /api/amrs [32m200[0m 2.713 ms - 6835[0m
[0mGET /api/tasks [36m304[0m 6.719 ms - -[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 1.024 ms - 6808[0m
[0mGET /api/tasks [36m304[0m 7.964 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.825 ms - 6835[0m
[0mGET /api/maps [36m304[0m 3.201 ms - -[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 7.937 ms - -[0m
[0mGET /api/amrs [32m200[0m 7.886 ms - 6816[0m
[0mGET /api/amrs [32m200[0m 1.548 ms - 6810[0m
[0mGET /api/tasks [36m304[0m 9.816 ms - -[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 1.557 ms - 6809[0m
[0mGET /api/tasks [36m304[0m 6.090 ms - -[0m
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 0.967 ms - 6810[0m
[0mGET /api/maps [36m304[0m 3.529 ms - -[0m
[0mGET /api/tasks [36m304[0m 6.382 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.259 ms - 6809[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): tcp timeout
[AMR-Monitor] 타임아웃 (20.20.20.162)
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 1.169 ms - 6819[0m
[0mGET /api/tasks [36m304[0m 6.636 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.155 ms - 6832[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): tcp timeout
[AMR-Monitor] 타임아웃 (20.20.20.162)
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 6.289 ms - -[0m
[0mGET /api/amrs [32m200[0m 6.669 ms - 6839[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): tcp timeout
[AMR-Monitor] 타임아웃 (20.20.20.162)
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/maps [36m304[0m 2.884 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.494 ms - 6810[0m
[0mGET /api/tasks [36m304[0m 8.029 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.224 ms - 6819[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 6.534 ms - -[0m
[0mGET /api/amrs [32m200[0m 6.540 ms - 6815[0m
[0mGET /api/amrs [32m200[0m 0.759 ms - 6810[0m
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 5.912 ms - -[0m
[0mGET /api/maps [36m304[0m 2.930 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.133 ms - 6818[0m
[0mGET /api/tasks [36m304[0m 6.785 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.711 ms - 6809[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): tcp timeout
[AMR-Monitor] 타임아웃 (20.20.20.162)
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 1.242 ms - 6810[0m
[0mGET /api/tasks [36m304[0m 7.534 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.064 ms - 6810[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): tcp timeout
[AMR-Monitor] 타임아웃 (20.20.20.162)
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 6.596 ms - -[0m
[0mGET /api/amrs [32m200[0m 6.693 ms - 6810[0m
[0mGET /api/maps [36m304[0m 2.584 ms - -[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): tcp timeout
[AMR-Monitor] 타임아웃 (20.20.20.162)
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 2.208 ms - 6809[0m
[0mGET /api/tasks [36m304[0m 7.166 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.267 ms - 6818[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): tcp timeout
[AMR-Monitor] 타임아웃 (20.20.20.162)
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 18.305 ms - -[0m
[0mGET /api/amrs [32m200[0m 18.041 ms - 6811[0m
[0mGET /api/amrs [32m200[0m 0.958 ms - 6809[0m
[0mGET /api/tasks [36m304[0m 6.737 ms - -[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): tcp timeout
[AMR-Monitor] 타임아웃 (20.20.20.162)
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 2.005 ms - 6805[0m
[0mGET /api/maps [36m304[0m 4.315 ms - -[0m
[0mGET /api/tasks [36m304[0m 6.822 ms - -[0m
[0mGET /api/amrs [32m200[0m 6.724 ms - 6816[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 1.852 ms - 6809[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 6.534 ms - -[0m
[0mGET /api/amrs [32m200[0m 6.256 ms - 6809[0m
[0mGET /api/amrs [32m200[0m 1.320 ms - 6816[0m
[0mGET /api/maps [36m304[0m 2.776 ms - -[0m
[0mGET /api/tasks [36m304[0m 9.407 ms - -[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 1.291 ms - 6809[0m
[0mGET /api/tasks [36m304[0m 7.699 ms - -[0m
[0mGET /api/amrs [32m200[0m 7.881 ms - 6842[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 1.658 ms - 6817[0m
[0mGET /api/tasks [36m304[0m 9.814 ms - -[0m
[0mGET /api/amrs [32m200[0m 0.945 ms - 6838[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 6.383 ms - -[0m
[0mGET /api/amrs [32m200[0m 7.236 ms - 6808[0m
[0mGET /api/maps [36m304[0m 3.480 ms - -[0m
[0mGET /api/amrs [32m200[0m 3.501 ms - 6810[0m
[0mGET /api/tasks [36m304[0m 8.793 ms - -[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 1.715 ms - 6808[0m
[0mGET /api/tasks [36m304[0m 8.774 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.682 ms - 6810[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 9.441 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.147 ms - 6810[0m
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 2.468 ms - 6818[0m
[0mGET /api/tasks [36m304[0m 9.742 ms - -[0m
[0mGET /api/maps [36m304[0m 2.586 ms - -[0m
[0mGET /api/amrs [32m200[0m 2.626 ms - 6810[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): tcp timeout
[AMR-Monitor] 타임아웃 (20.20.20.162)
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 9.190 ms - -[0m
[0mGET /api/amrs [32m200[0m 9.300 ms - 6810[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 2.216 ms - 6808[0m
[0mGET /api/tasks [36m304[0m 7.486 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.085 ms - 6808[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 9.086 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.218 ms - 6811[0m
[0mGET /api/maps [36m304[0m 3.125 ms - -[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 2.335 ms - 6808[0m
[0mGET /api/tasks [36m304[0m 6.770 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.922 ms - 6808[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 6.409 ms - -[0m
[0mGET /api/amrs [32m200[0m 0.938 ms - 6809[0m
[0mGET /api/maps [36m304[0m 2.234 ms - -[0m
[0mGET /api/tasks [36m304[0m 6.266 ms - -[0m
[0mGET /api/amrs [32m200[0m 0.922 ms - 6810[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 0.804 ms - 6840[0m
[0mGET /api/tasks [36m304[0m 6.862 ms - -[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[0mGET /api/amrs [32m200[0m 0.927 ms - 6818[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 6.157 ms - -[0m
[0mGET /api/amrs [32m200[0m 6.095 ms - 6808[0m
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 1.477 ms - 6808[0m
[0mGET /api/maps [36m304[0m 3.158 ms - -[0m
[0mGET /api/tasks [36m304[0m 12.757 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.247 ms - 6810[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): tcp timeout
[AMR-Monitor] 타임아웃 (20.20.20.162)
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 7.205 ms - -[0m
[0mGET /api/amrs [32m200[0m 7.103 ms - 6808[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 1.517 ms - 6817[0m
[0mGET /api/tasks [36m304[0m 9.200 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.133 ms - 6810[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 9.120 ms - -[0m
[0mGET /api/amrs [32m200[0m 9.352 ms - 6808[0m
[0mGET /api/maps [36m304[0m 2.518 ms - -[0m
[0mGET /api/amrs [32m200[0m 0.704 ms - 6808[0m
[0mGET /api/tasks [36m304[0m 6.118 ms - -[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 1.009 ms - 6838[0m
[0mGET /api/tasks [36m304[0m 7.495 ms - -[0m
[0mGET /api/amrs [32m200[0m 8.246 ms - 6809[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 1.055 ms - 6808[0m
[0mGET /api/tasks [36m304[0m 12.114 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.805 ms - 6811[0m
[0mGET /api/maps [36m304[0m 2.930 ms - -[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 11.268 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.447 ms - 6809[0m
[0mGET /api/amrs [32m200[0m 1.361 ms - 6807[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[0mGET /api/tasks [36m304[0m 6.169 ms - -[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 1.726 ms - 6805[0m
[0mGET /api/amrs [32m200[0m 2.894 ms - 6809[0m
[0mGET /api/tasks [36m304[0m 11.206 ms - -[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 1.846 ms - 6815[0m
[0mGET /api/maps [36m304[0m 2.412 ms - -[0m
[0mGET /api/tasks [36m304[0m 6.925 ms - -[0m
[0mGET /api/amrs [32m200[0m 0.987 ms - 6806[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 6.613 ms - -[0m
[0mGET /api/amrs [32m200[0m 7.089 ms - 6808[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 2.634 ms - 6808[0m
[0mGET /api/tasks [36m304[0m 8.082 ms - -[0m
[0mGET /api/amrs [32m200[0m 0.949 ms - 6818[0m
[0mGET /api/tasks [36m304[0m 6.086 ms - -[0m
[0mGET /api/maps [36m304[0m 2.407 ms - -[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 1.160 ms - 6835[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 9.626 ms - -[0m
[0mGET /api/amrs [32m200[0m 10.655 ms - 6810[0m
[0mGET /api/amrs [32m200[0m 0.624 ms - 6810[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 6.810 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.689 ms - 6811[0m
[0mGET /api/maps [36m304[0m 2.564 ms - -[0m
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 6.245 ms - -[0m
[0mGET /api/amrs [32m200[0m 7.390 ms - 6807[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): tcp timeout
[AMR-Monitor] 타임아웃 (20.20.20.162)
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 1.185 ms - 6817[0m
[0mGET /api/tasks [36m304[0m 8.819 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.023 ms - 6808[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 9.606 ms - -[0m
[0mGET /api/amrs [32m200[0m 9.640 ms - 6808[0m
[0mGET /api/maps [36m304[0m 2.713 ms - -[0m
[0mGET /api/amrs [32m200[0m 0.923 ms - 6814[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 5.802 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.121 ms - 6807[0m
[0mGET /api/amrs [32m200[0m 1.076 ms - 6809[0m
[0mGET /api/tasks [36m304[0m 9.098 ms - -[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 2.203 ms - 6806[0m
[0mGET /api/tasks [36m304[0m 10.207 ms - -[0m
[0mGET /api/maps [36m304[0m 2.514 ms - -[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 1.491 ms - 6810[0m
[0mGET /api/tasks [36m304[0m 6.138 ms - -[0m
[0mGET /api/amrs [32m200[0m 0.970 ms - 6818[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 7.599 ms - -[0m
[0mGET /api/amrs [32m200[0m 0.911 ms - 6808[0m
[0mGET /api/amrs [32m200[0m 1.439 ms - 6810[0m
[0mGET /api/tasks [36m304[0m 7.155 ms - -[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 1.050 ms - 6810[0m
[0mGET /api/maps [36m304[0m 2.431 ms - -[0m
[0mGET /api/tasks [36m304[0m 6.515 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.976 ms - 6810[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 0.994 ms - 6811[0m
[0mGET /api/tasks [36m304[0m 6.151 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.262 ms - 6810[0m
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 6.696 ms - -[0m
[0mGET /api/amrs [32m200[0m 6.801 ms - 6810[0m
[0mGET /api/amrs [32m200[0m 1.265 ms - 6818[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): tcp timeout
[AMR-Monitor] 타임아웃 (20.20.20.162)
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 10.683 ms - -[0m
[0mGET /api/maps [36m304[0m 2.658 ms - -[0m
[0mGET /api/amrs [32m200[0m 0.844 ms - 6809[0m
[0mGET /api/tasks [36m304[0m 7.202 ms - -[0m
[0mGET /api/amrs [32m200[0m 7.489 ms - 6817[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): tcp timeout
[AMR-Monitor] 타임아웃 (20.20.20.162)
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 0.973 ms - 6808[0m
[0mGET /api/tasks [36m304[0m 8.213 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.770 ms - 6818[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): tcp timeout
[AMR-Monitor] 타임아웃 (20.20.20.162)
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 6.419 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.272 ms - 6810[0m
[0mGET /api/maps [36m304[0m 3.116 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.582 ms - 6811[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): tcp timeout
[AMR-Monitor] 타임아웃 (20.20.20.162)
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 7.502 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.471 ms - 6818[0m
[0mGET /api/tasks [36m304[0m 7.209 ms - -[0m
[0mGET /api/amrs [32m200[0m 7.134 ms - 6809[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): tcp timeout
[AMR-Monitor] 타임아웃 (20.20.20.162)
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 1.568 ms - 6817[0m
[0mGET /api/tasks [36m304[0m 10.999 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.672 ms - 6811[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): tcp timeout
[AMR-Monitor] 타임아웃 (20.20.20.162)
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/maps [36m304[0m 2.834 ms - -[0m
[0mGET /api/tasks [36m304[0m 12.121 ms - -[0m
[0mGET /api/amrs [32m200[0m 12.288 ms - 6811[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): tcp timeout
[AMR-Monitor] 타임아웃 (20.20.20.162)
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 2.095 ms - 6811[0m
[0mGET /api/tasks [36m304[0m 10.396 ms - -[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): tcp timeout
[AMR-Monitor] 타임아웃 (20.20.20.162)
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 0.857 ms - 6819[0m
[0mGET /api/tasks [36m304[0m 8.110 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.173 ms - 6818[0m
[0mGET /api/maps [36m304[0m 2.469 ms - -[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): tcp timeout
[AMR-Monitor] 타임아웃 (20.20.20.162)
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 6.063 ms - -[0m
[0mGET /api/amrs [32m200[0m 6.769 ms - 6809[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 0.855 ms - 6811[0m
[0mGET /api/tasks [36m304[0m 10.167 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.122 ms - 6815[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 7.045 ms - -[0m
[0mGET /api/amrs [32m200[0m 7.075 ms - 6810[0m
[0mGET /api/maps [36m304[0m 2.292 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.009 ms - 6810[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 8.137 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.622 ms - 6810[0m
[0mGET /api/tasks [36m304[0m 6.583 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.109 ms - 6808[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 1.049 ms - 6809[0m
[0mGET /api/tasks [36m304[0m 8.275 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.961 ms - 6818[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[0mGET /api/maps [36m304[0m 2.682 ms - -[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 7.966 ms - -[0m
[0mGET /api/amrs [32m200[0m 7.637 ms - 6811[0m
[0mGET /api/amrs [32m200[0m 0.727 ms - 6817[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 7.343 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.637 ms - 6811[0m
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 1.267 ms - 6809[0m
[0mGET /api/tasks [36m304[0m 11.189 ms - -[0m
[0mGET /api/amrs [32m200[0m 0.746 ms - 6811[0m
[0mGET /api/maps [36m304[0m 2.190 ms - -[0m
[0mGET /api/tasks [36m304[0m 7.114 ms - -[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): tcp timeout
[AMR-Monitor] 타임아웃 (20.20.20.162)
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 1.691 ms - 6817[0m
[0mGET /api/tasks [36m304[0m 7.504 ms - -[0m
[0mGET /api/amrs [32m200[0m 7.481 ms - 6818[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 1.965 ms - 6817[0m
[0mGET /api/tasks [36m304[0m 10.237 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.113 ms - 6817[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 6.917 ms - -[0m
[0mGET /api/amrs [32m200[0m 6.956 ms - 6811[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/maps [36m304[0m 3.427 ms - -[0m
[0mGET /api/amrs [32m200[0m 4.265 ms - 6810[0m
[0mGET /api/tasks [36m304[0m 12.500 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.131 ms - 6810[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[0mGET /api/tasks [36m304[0m 9.835 ms - -[0m
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 0.881 ms - 6810[0m
[0mGET /api/tasks [36m304[0m 8.852 ms - -[0m
[0mGET /api/amrs [32m200[0m 8.796 ms - 6817[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/amrs [32m200[0m 1.344 ms - 6817[0m
[0mGET /api/tasks [36m304[0m 7.120 ms - -[0m
[0mGET /api/maps [36m304[0m 2.673 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.097 ms - 6810[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 13.443 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.542 ms - 6817[0m
[0mGET /api/amrs [32m200[0m 1.757 ms - 6811[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[0mGET /api/tasks [36m304[0m 7.835 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.177 ms - 6811[0m
[0mGET /api/tasks [36m304[0m 6.671 ms - -[0m
[0mGET /api/amrs [32m200[0m 1.311 ms - 6818[0m
[AMR-Monitor] 타임아웃 (20.20.20.162)
[ARM] Doosan 상태 조회 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19207
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
[AMR-Monitor] 연결 실패 (20.20.20.162): connect EHOSTUNREACH 20.20.20.162:19301
